username=root
password=bsy8023.00
url=jdbc:mysql://localhost:3306/jdbc?&useSSL=false&serverTimezone=UTC&characterEncoding=utf8&rewriteBatchedStatements=true
#这个可以缺省的，会根据url自动识别
driverClassName=com.mysql.cj.jdbc.Driver

##初始连接数，默认0
initialSize=10
#最大连接数，默认8
maxActive=30
#最小闲置数
minIdle=10
#获取连接的最大等待时间，单位毫秒
maxWait=2000
#缓存PreparedStatement，默认false
poolPreparedStatements=true
#缓存PreparedStatement的最大数量，默认-1（不缓存）。大于0时会自动开启缓存PreparedStatement，所以可以省略上一句设置
maxOpenPreparedStatements=20
